{
  "profiles": {
    "OctaneTagWritingTest": {
      "commandName": "Project",
      "commandLineArgs": "--config config.json"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "commandLineArgs": "[detector-hostname] [writer-hostname] [verifier-hostname]"
    }
  }
}
